<view style='height:{{statusBarHeight}}px;'></view>
<view style='height:{{statusBarHeight}}px;background:#f4efe7;position:fixed;top:0;left:0;width:750rpx;z-index:1;'></view>
<view style='height:88rpx;' class='box_center'>
  <image class='title_bar' src='/res/logo.png'></image>
</view>

<view wx:for="{{[1,2,3,4,5,6,7]}}" class="feed feedBook feedBook_list">
  <view class="main">
    <view class="image shadow">
      <image class='big_img' src="/bee/p{{item}}.jpg"></image>
    </view>
    <text>{{desc[index]}}</text>
  </view>
</view>