<view style='height:{{statusBarHeight}}px;'></view>
<view style='height:{{statusBarHeight}}px;background:#f4efe7;position:fixed;top:0;left:0;width:750rpx;z-index:1;'></view>
<view style='height:88rpx;' class='box_center'>
  <image class='title_bar' src='/res/logo.png'></image>
</view>

<view wx:for="{{[1,2,3,45,6,85,5,5,5,5,5]}}" class="feed feedBook feedBook_list">
  <view href="/bookList/books/54/?_once_=000218_sy_sd_wz19" class="main">
    <view class="image">
      <image class='big_img' src="/images/mmexport1547995072562.jpg" alt=""></image>
    </view>
    <text>吴川养蜂第一人吴川养蜂第一人吴川养蜂第一人吴川养蜂第一人吴川养蜂第一人吴川养蜂第一人吴川养蜂第一人吴川养蜂第一人</text>
  </view>
</view>